{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=32131;Database=auth;Uid=user;Pwd=alskjdfa@alskdjfAAAb12;"
  },
  "Redis": {
    "Connection": "localhost:6379"
  },
  "JwtSettings": {
    "Secret": "4ba5b968796f41d8de85d6063fe4929d2cb649594090b9d778e54680ec273341",
    "Issuer": "cms",
    "Audience": "account",
    "ExpiryMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:3001", "http://localhost:3000"]
  },
  "AllowedHosts": "*"
}
